{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "snd-client/*": ["snd-client/src/*"],
      "snd-server-api-client/*": ["snd-server-api-client/*"],
    },
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["snd-client/src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
